<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:src="@drawable/icon_present"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="어느 나라로 떠나볼까?"
        android:fontFamily="@font/nanumbarunpenb"
        android:textSize="40sp"
        />
    <Button
        android:id="@+id/Button_china"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="니하오~불맛 가득 중국음식"
            android:background="@drawable/btn_flavor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="23sp"
            android:layout_margin="20dp"
            >
        </Button>
        <Button
            android:id="@+id/Button_japan"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:text="곤니찌와~깔끔한 일본음식"
            android:background="@drawable/btn_flavor"
            android:textSize="20sp"
            >
        </Button>
    <Button
        android:id="@+id/Button_korea"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="한국인은 밥심이지!!"
        android:background="@drawable/btn_flavor"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="23sp"
        android:layout_margin="20dp"
        >
    </Button>
    <Button
        android:id="@+id/Button_west"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Ciao 서양음식은 어때"
        android:background="@drawable/btn_flavor"
        android:textSize="20sp"

        >
    </Button>
    <Button
        android:id="@+id/Button_fusion"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="흠..다 먹고싶은데..?"
        android:background="@drawable/btn_flavor"
        android:textSize="20sp"
        android:layout_margin="20dp"
        >
    </Button>
</LinearLayout>
