<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:src="@drawable/icon_present"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:text="지금 얼마나 배고파?"

        android:textSize="40sp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:clickable="true"
        android:weightSum="1"
        >
        <ImageView
            android:src="@drawable/icon_present"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            ></ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="입이 심심"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:clickable="true"
        android:weightSum="1"
        >
        <ImageView
            android:src="@drawable/icon_present"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            ></ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="출출해"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:paddingLeft="50dp"
        android:clickable="true"
        android:weightSum="1"
        >
        <ImageView
            android:src="@drawable/icon_present"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="20dp"
            ></ImageView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="아사 직"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>



</LinearLayout>