<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ImageView
        android:src="@drawable/icon_present"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:text="지금 끌리는 맛은?"

        android:textSize="40sp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
    <Button
        android:id="@+id/Button_flavor_sweet"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="단맛"
        android:background="@drawable/btn_flavor"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/Button_flavor_salty"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="짠맛"
        android:background="@drawable/btn_flavor"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Button_flavor_spicy"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="매운맛"
            android:textStyle="bold"
            android:background="@drawable/btn_flavor"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>
        <Button
            android:id="@+id/Button_flavor_oily"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_flavor"
            android:text="느끼한맛"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>